# docker-compose.yml
version: "3.9"
services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: franchises
      MYSQL_USER: franchise
      MYSQL_PASSWORD: franchise
    ports:
      - "3307:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-ufranchise", "-pfranchise" ]
      interval: 5s
      retries: 20
    volumes:
      - mysql_data:/var/lib/mysql
  app:
    build: .
    image: franquicias-api:latest
    container_name: franchise-api
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_PROFILES_ACTIVE: local
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/franchises?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: franchise
      SPRING_DATASOURCE_PASSWORD: franchise
    ports:
      - "8080:8080"
volumes:
  mysql_data: